map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

upstream fpt-backend {
    server localhost:8080;
    server 172.17.0.1:8080;
}

upstream fpt-frontend {
    server localhost:3000;
    server 172.17.0.1:3000;
}

server {
    listen 8000;
    listen [::]:8000;

    server_name localhost;

    location /api {
        proxy_pass http://fpt-backend;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host $host;
    }

    location / {
        proxy_pass http://fpt-frontend;
    }

}
